#
# DATABASE
#
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

#
# APP
#
APP_PORT=3001
CORS_ORIGIN=http://localhost:3000

#
# JWT
#
JWT_SECRET=very_secret_key
JWT_TOKEN_EXPIRE=3d

#
# CRYPT
#
PASSWORD_SALT_ROUNDS=10

#
# SENDGRID 
#
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

SENDGRID_OTP_TEMPLATE_ID=

#
#AWS S3
#
AWS_S3_REGION=
AWS_BUCKET_NAME=
ACCESS_ID=
AWS_SECRET_KEY=
AWS_FILES_STORAGE_URL=