#
# DATABASE
#
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

#
# APP
#
APP_PORT=3001
CORS_ORIGIN=http://localhost:3000

#
# JWT
#
JWT_SECRET=very_secret_key
JWT_TOKEN_EXPIRE=3d

#
# CRYPT
#
PASSWORD_SALT_ROUNDS=10